# Onlab

BuXa/: build.gradle
BuXa/app/: build.gradle  google-services.json
BuXa/app/src/main/: AndroidManifest.xml
BuXa/app/src/main/java/hu/bme/aut/android/proba3/: AuthListener.kt  AuthViewModel.kt  MainActivity.kt  Menu.kt  NameActivity.kt  Proba.kt  ProbaKetto.kt  RegisterActivity.kt  ViewModelHolder.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/login/: ActivityLogin.kt  ActivityRegister.kt  AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  LoginListener.kt  LoginViewModel.kt  RegisterActivity.kt  ViewModelLogin.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/: MenuActivity.kt  PocketActivity.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/data/: DaoExpenses.kt  ExpensItem.kt  RepositoryExpenses.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/debt/: ActivityDebt.kt  AdapterDebt.kt  FragmentDebt.kt  ViewModelDebt.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/debt/data/: DaoDebt.kt  DaoDebtNames.kt  DatabaseDebt.kt  DebtItem.kt  DebtName.kt  RepositoryDebt.kt  RepositoryDebtNames.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/debt/details/: ActivityDetails.kt  AdapterDetails.kt  Key.kt  NameFragment.kt  ViewModelDetails.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/expens_income/: ActivityImagePicker.kt  ActivityPocket.kt  AdapterPocket.kt  ViewModelPocket.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/expens_income/data/: DaoExpenses.kt  ExpensItem.kt  RepositoryExpenses.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/expens_income/expenses/inPocket/: ActivityInPocket.kt  AdapterInPocket.kt  FragmentExpenses.kt  FragmentExpensesModify.kt  ViewModelInPocket.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/expenses/: ActivityPocket.kt  AdapterPocket.kt  Pocket.kt  ViewModelPocket.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/expenses/data/: DaoExpenses.kt  DatabaseExpenses.kt  ExpensItem.kt  RepositoryExpenses.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/expenses/inPocket/: ActivityInPocket.kt  AdapterInPocket.kt  FragmentExpenses.kt  FragmentExpensesModify.kt  ViewModelInPocket.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/koltesek/: Pocket.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/querys/: ActivityQuary.kt  AdapterQuery.kt  ViewModelQuery.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/tartozas/: AdapterDebt.kt  FragmentDebt.kt  FunctionDebt.kt  ViewModelDebt.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/tartozas/data/: DaoDebt.kt  DatabaseDebt.kt  DebtItem.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/tartozas/detailes/: AdapterDetails.kt  Detailes.kt  Kulcs.kt  ViewModelDetails.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/main/tetelek/: Pocket.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/name/: MenuActivity.kt  PocketActivity.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/tartozas/: AdapterDebt.kt  ContactDebt.kt  DebtDatabase.kt  DebtFunction.kt  FragmentDebt.kt  FunctionDebt.kt  PaymentAdapter.kt  PaymentFragment.kt  Tartozas.kt  ViewModelDebt.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/tartozas/data/: DaoDebt.kt  DatabaseDebt.kt  DebtItem.kt
BuXa/app/src/main/java/hu/bme/aut/android/proba3/tartozas/detailes/: AdapterDetails.kt  Detailes.kt  Kulcs.kt  ViewModelDetails.kt
BuXa/app/src/main/res/drawable/: bg2.xml  circle.xml  half_circle.xml  my_button_shape.xml
BuXa/app/src/main/res/drawable/tobbi/: ic_launcher_background.xml
BuXa/app/src/main/res/layout/: activity_debt.xml  activity_image_picker.xml  activity_inpocket.xml  activity_login.xml  activity_menu.xml  activity_pocket.xml  activity_pocket2.xml  activity_query.xml  activity_register.xml  activity_tartozas.xml  debt_activity.xml  debt_details_activity.xml  debt_details_listitem.xml  debt_listitem.xml  detailes_debt.xml  dialog_debt.xml  dialog_expenses.xml  inpocket_listitem.xml  login.xml  name_activity.xml  name_item.xml  p1.xml  p2.xml  pocket.xml  pocket_listitem.xml  pp.xml  ppp.xml  tartozas_detailes_listaelem.xml
BuXa/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
proba3/app/: build.gradle
proba3/app/src/androidTest/java/hu/bme/aut/android/proba3/: ExampleInstrumentedTest.kt
proba3/app/src/main/: AndroidManifest.xml
proba3/app/src/main/java/hu/bme/aut/android/proba3/: AuthListener.kt  AuthViewModel.kt  MainActivity.kt  Register.kt
proba3/app/src/main/res/layout/: activity_register.xml
proba3/app/src/main/res/values/: strings.xml
proba3/app/src/main/res/values-night/: themes.xml
proba3/app/src/test/java/hu/bme/aut/android/proba3/: ExampleUnitTest.kt
proba3/gradle/wrapper/: gradle-wrapper.properties
