<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- RecyclerView elem -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        tools:listitem="@layout/pp"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical">

      

    </androidx.recyclerview.widget.RecyclerView>

    <!-- Gomb elem -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Gomb szövege"/>

</RelativeLayout>
