<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="hu.bme.aut.android.proba3.main.expens_income.expenses.inPocket.ViewModelInPocket" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.debt.FunctionDebt">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="911dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvHowMuchMony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="200000Ft"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/rvMain"
            app:layout_constraintStart_toEndOf="@+id/tvHowMuchSpendLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHOwMuchMonySpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="200000Ft"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/rvMain"
            app:layout_constraintStart_toEndOf="@+id/tvHowMuchSpendLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvHowMuchMony" />

        <TextView
            android:id="@+id/tvHowMuchSpendLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Elköltve:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/rvMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHOwMuchMonyLabel" />



        <TextView
            android:id="@+id/tvHOwMuchMonyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Összesen:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/rvMain"
            app:layout_constraintEnd_toStartOf="@+id/tvHowMuchMony"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Kaja"
            android:textColor="#F15E53"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="0dp"
            android:layout_height="490dp"
            app:layout_anchor="@+id/rvMain"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPocket22"
            tools:ignore="NotSibling"
            tools:listitem="@layout/inpocket_listitem" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plusz_gomb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            app:srcCompat="@drawable/plusz_gomb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
